; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "ram:"
; ExeFile         = "Empty"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 100000
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 434
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8192
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 261
; CursorColumn    = 17
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 100
; Max GadgetList  = 100
; Max Shape       = 200
; Max Bank        = 1
; Max MenuList    = 100
; Max GTList      = 100
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 10
; Max BlitzFont   = 1
; Max Window      = 100
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 100
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA

; MINI GAME TUTORIAL v0.1  - 2023
; DUAL PLAYFIELD 16colors
; Fabrizio Radica

;Needs for WB applications
WBStartup

If LoadTrackerModule(0,"PCAmiga:LavoriBlitz/Lessons/assets/sounds/mod.synthwave")
 ;GetPatternPosition %1100
EndIf
;

;LoadPTModule 0,"PCAmiga:LavoriBlitz/Lessons/assets/sounds/mod.synthwave"

VWait 50

;Game Variables
speed=2
xoffset=120
yoffset=100

#bplanes = 3
#screenw = 320
#screenh = 256
#MAXBULLETS = 5
#MAXENEMIESBULLETS = 5
#MAXENEMIES = 8
#SPAWNENEMIESTIME = 16
StartEnemiesTimer = #SPAWNENEMIESTIME


; ****************************************
;Structs

;Player struct
NEWTYPE .player
  x.w
  y.w
  speed.w
  active.w
  gun.w
End NEWTYPE
DEFTYPE .player player

;Bullet struct
NEWTYPE .bullet
  x.w
  y.w
  speed.w
  active.w
  v.b
  xdir.w
  ydir.w
  frame.w
End NEWTYPE

NEWTYPE .enemy
  x.w
  y.w
  speed.w
  active.w
  life.w
  frame.w
  dead.w
  xdir.w
  ydir.w
  dir.w
  _type.w
End NEWTYPE
Dim List enemy.enemy(#MAXENEMIES)
While AddLast(enemy())
    enemy()\active=False
    ;enemy()\x=16
    ;enemy()\y=16
    enemy()\speed=1
    ;enemy()\ydir=1
    enemy()\life=2
    enemy()\frame=3
    enemy()\dead=False

Wend

NEWTYPE .enemyBullet
 x.w
 y.w
 speed.w
 active.w
 live.w
 dx
 dy
 tx
 ty
End NEWTYPE
Dim List ebullet.enemyBullet(#MAXENEMIESBULLETS)
While AddLast(ebullet())
    ebullet()\active=False
    ebullet()\speed=5
Wend

;Functions
Dim List bullet.bullet(#MAXBULLETS)
While AddLast(bullet())
    bullet()\active=False
    bullet()\speed=8
    bullet()\v=0
    bullet()\xdir=0
    bullet()\ydir=1
    bullet()\frame=2
Wend

Function StartBullet{#MAXBULLETS,frame,offset,xdir,ydir}
SHARED bullet(),player,bc
       bullet(bc)\v=0
       bullet(bc)\xdir=xdir
       bullet(bc)\ydir=ydir
       bullet(bc)\active=True
       bullet(bc)\x=player\x+offset
       bullet(bc)\y=player\y
       bullet(bc)\frame=frame
       bc=QWrap(bc+1,0,#MAXBULLETS-1)
End Function

Function StartEnemies{x,y,xdir,ydir,t,#MAXENEMIES}
SHARED ec,enemy(),player
       enemy(ec)\active=True
       enemy(ec)\x=x
       enemy(ec)\y=y
       enemy(ec)\xdir=xdir
       enemy(ec)\ydir=ydir
       enemy(ec)\speed=1
       enemy(ec)\_type=t
       enemy(ec)\frame=3
       ec=QWrap(ec+1,0,#MAXENEMIES)

End Function

Function OnCollisionEnter{cx1,cx2,cy1,cy2,t,b,l,r}
       top=cy1>cy2-t
       bottom=cy1<cy2+b
       left=cx1>cx2-l
       right=cx1<cx2+r
       If top AND bottom
          If left AND right
             Function Return True
          EndIf
       EndIf
End Function

Function resetEnemyPosition{}
SHARED enemyXpos,mx
   enemyXpos=32+Rnd(200)
   mx-1
End Function


Function OnTimer{_timer.w,t.w}
SHARED _timer,mx
    _timer+1
    If _timer=t
       _timer=0
       Function Return True
    EndIf
End Function

; **************************************************************
;Open Screen
BitMap 0,#screenw,#screenh+64,#bplanes

;make a simple tile background
;For x=0 To 9
;For y=0 To 7
;  Blit 1,x*32,y*32
;  Next
;Next

;Open a second screen for double buffering
BitMap 1,#screenw,#screenh+64,#bplanes

;load bitmap
LoadBitMap 1,"PCAmiga:LavoriBlitz/Lessons/assets/player.iff",2
LoadPalette 1,"PCAmiga:LavoriBlitz/Lessons/assets/player.iff",16 ;palette offset

GetaShape 1,0,0,32,32
GetaShape 2,32,6,12,8
GetaShape 4,32,6,12,8
GetaShape 3,44,2,32,32

Cls

BitMap 2,#screenw,#screenh*2,#bplanes
LoadBitMap 2,"PCAmiga:LavoriBlitz/Lessons/assets/bkg.iff",1
LoadPalette 2,"PCAmiga:LavoriBlitz/Lessons/assets/bkg.iff",8 ;palette offset
;CopyBitMap 0,1
Buffer 0, 3*16384:Buffer 1, 3*16384


;Enter Blitz Mode
VWait 1
BLITZ

InitCopList 0,16,#screenh,$436,8,16,0
CreateDisplay 0
DisplayPalette 0,2

DisplayAdjust 0,0,0,0,32,-32

If StartTracker(0)
  ;start
EndIf

;******************************************* MAIN GAME ********************
.Update ;update every frame
While RawStatus($45)=0 AND RawStatus($10)=0

    ResetList bullet()
    ResetList enemy()

    Use BitMap 2

    ;Double buffer
    VWait:DisplayBitMap 0,db,0,0,2,0,sc:db=1-db:Use BitMap db:UnBuffer db
    ;End double buffer

    ;Scrolling
    sc=QWrap(sc-4,0,256)
     
    xj+Joyx(1)*speed  ;it's the same of xj=xj+joyx(1)*speed
    yj+Joyy(1)*speed
    player\x=xoffset+xj
    player\y=yoffset+yj


    ;Press Fire
    If Joyb(1)=1 AND press=0
         StartBullet{#MAXBULLETS-1,4,9,0,1}

    EndIf
    press=Joyb(1)

    ;Move bullets
            While NextItem (bullet())
            USEPATH bullet()
              If \active
                If \y>\speed
                  \y-\speed*\ydir
                  \v+\xdir
                Else
                  \active=False
                EndIf
                If \x<16 OR \x>#screenw-8 OR \y>#screenh-8
                  \active=False
                Else
                  BBlit db,\frame,\x+\v,\y
                EndIf
              EndIf
            Wend
    ;end Move Bullets

    ;player
    BBlit db,1,player\x,player\y


   ;Enemies
   te+1
   If te>32 AND mx<#MAXENEMIES
      te=0
      mx+1
      StartEnemies{enemyXpos,32,1,1,1,#MAXENEMIES}
   EndIf


   While NextItem (enemy())
   USEPATH enemy()
     If \active
        \y+\speed*\ydir
        If \x<16 OR \x>#screenw-15 OR \y>#screenh-8
           \active=False
           resetEnemyPosition{}
          Else

          ;Check player bullet collision
          For b=0 To #MAXBULLETS-1
            If bullet(b)\active
              If OnCollisionEnter{bullet(b)\x,\x,bullet(b)\y,\y,8,16,12,26}
                  bullet(b)\active=False
                  \active=False
                   resetEnemyPosition{}
              EndIf
            EndIf
          Next

          BBlit db,\frame,\x,\y
        EndIf
     EndIf
    Wend

Wend
;End Update

.EndProgram
End

